<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./vue.js">
    </script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }
     .v-enter,
     .v-leave-to{
         opacity: 0;
         transform: translateY(80px)
     }
     .v-enter-active,
     .v-leave-to-active{
        transition: all 1s ease
     }
     /* v-move 是当进行删除的时候下面的数据会慢慢上来而不是不动等着删除动作进行完毕再上来 */
     .v-move{
         transition: all 1s ease
     }
     .v-leave-to-active{
       position: absolute;
     }
    </style>
</head>

<body>
    <div id="app">
        <label for="">
            ID <input type="text" v-model="id">
        </label>
        <label for="">
            Name <input type="text" v-model="name">
        </label>
        <label for="">
            <input type="button" value="添加" @click="add">
        </label>
        <ul>

            <transition-group>
                <li v-for="(item,i) in list" v-bind:key="item.id" @click="del(i)">
                    {{ item.id }} ---{{item.name}}
                </li>
            </transition-group>
        </ul>

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: "",
                name: "",
                list: [
                    { id: 1, name: "赵高" },
                    { id: 2, name: "魏忠贤" },
                    { id: 3, name: "秦桧" }
                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                   this.id= this.name=''
                },
                del(i){
                    this.list.splice(i,1)
                }
            },
        })
    </script>
</body>

</html>